<!DOCTYPE html>
<html>
<head>
<title>Sobre nós</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<a href="index.html">Inicial</a>
<a href="jogos.html">Jogos</a>
<a href="jogos-de-hoje.html">Jogos de Hoje</a>
<a href="sobre.html">Sobre nós</a>
</header>

<div class="container">

<h1>Sobre nós</h1>

<p>
O site Aonde Assistir foi criado para ajudar os torcedores
a descobrir onde assistir os jogos do dia.
</p>

<p>
Aqui você encontra horários, campeonatos,
estádios e transmissões dos jogos.
</p>

</div>

</body>
</html>
